### BEGIN INIT INFO
# Provides: ARCHERMulticastManager
# Required-Start: $local_fs $remote_fs $network $syslog $network $inetd
# Required-Stop: $local_fs $remote_fs $network $syslog $network $inetd
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# X-Interactive: true
# Short-Description: Start/Stop ARCHERMulticastManager
# Long-Description: Created by David Fear
# Used to stop and start the ARCHERMulticastManager Service.
# ARCHERMulticastManager is used to destribute images through
# Multicast.  Useful to image large amounts of systems simultaneously.
# It serves this ability only if it's the master node.
### END INIT INFO

[Unit]
Description=ARCHERMulticastManager
After=syslog.target network.target network-online.target mysql.service
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
ExecStart=/usr/bin/env php /opt/archer/service/ARCHERMulticastManager/ARCHERMulticastManager

[Install]
WantedBy=multi-user.target
