### BEGIN INIT INFO
# Provides: ARCHERImageReplicator
# Required-Start: $local_fs $remote_fs $network $syslog $network $inetd
# Required-Stop: $local_fs $remote_fs $network $syslog $network $inetd
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# X-Interactive: true
# Short-Description: Start/Stop ARCHERImageReplicator
# Long-Description: Created by David Fear 
# Used to stop and start the ARCHERImageReplicator Service.
# ARCHERImageReplicator enacts upon the ARCHER System to replicate
# Images to nodes.  It only replicates if it is the master node.
### END INIT INFO

[Unit]
Description=ARCHERImageReplicator
After=syslog.target network.target network-online.target mysql.service
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=Always
RestartSec=1
ExecStart=/usr/bin/env php /opt/archer/service/ARCHERImageReplicator/ARCHERImageReplicator

[Install]
WantedBy=multi-user.target
