### BEGIN INIT INFO
# Provides: ARCHERImageSize
# Required-Start: $local_fs $remote_fs $network $syslog $network $inetd
# Required-Stop: $local_fs $remote_fs $network $syslog $network $inetd
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# X-Interactive: true
# Short-Description: Start/Stop ARCHERImageSize
# Long-Description: Created by Thomas Elliott
# Used to stop and start the ARCHERImageSize Service.
# ARCHERImageSize generates image size on server info.
### END INIT INFO

[Unit]
Description=ARCHERImageSize
After=syslog.target network.target network-online.target mysql.service
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
ExecStart=/usr/bin/env php /opt/archer/service/ARCHERImageSize/ARCHERImageSize

[Install]
WantedBy=multi-user.target
