### BEGIN INIT INFO
# Provides: ARCHERScheduler
# Required-Start: $local_fs $remote_fs $network $syslog $network $inetd
# Required-Stop: $local_fs $remote_fs $network $syslog $network $inetd
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# X-Interactive: true
# Short-Description: Start/Stop ARCHERScheduler
# Long-Description: Created by Chuck Syperski
# Used to stop and start the ARCHERScheduler Service.
# ARCHERScheduler is used to start tasks on a delayed or cron-style setup.
### END INIT INFO

[Unit]
Description=ARCHERScheduler
After=syslog.target network.target network-online.target mysql.service
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
ExecStart=/usr/bin/env php /opt/archer/service/ARCHERTaskScheduler/ARCHERTaskScheduler

[Install]
WantedBy=multi-user.target
