### BEGIN INIT INFO
# Provides: ARCHERSnapinHash
# Required-Start: $local_fs $remote_fs $network $syslog $network $inetd
# Required-Stop: $local_fs $remote_fs $network $syslog $network $inetd
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# X-Interactive: true
# Short-Description: Start/Stop ARCHERSnapinHash
# Long-Description: Created by Thomas Elliott
# Used to stop and start the ARCHERSnapinHash Service.
# ARCHERSnapinHash generates snapin hash info.
### END INIT INFO

[Unit]
Description=ARCHERSnapinHash
After=syslog.target network.target network-online.service mysql.service
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
ExecStart=/usr/bin/env php /opt/archer/service/ARCHERSnapinHash/ARCHERSnapinHash

[Install]
WantedBy=multi-user.target
